BOT_TOKEN = '6809435246:AAFhJLyPSi9HrL_MKpGJ4cEmx0IlRbXaZUY'
ADMIN_ID = 1020135943

DATABASE = 'users' 
DB_HOST = '127.0.0.1'
DB_USER = 'postgres'
DB_PASSWORD = 'segaPRO2008'
DB_PORT = 5432

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = 'QDsvZDGYugJYpgZJtdHoILHUfVC07rKkXC4A9Zn5cI3uMKQnggqIeEBrvFmegimKfz'